ASCII Art Output from Challenge URL:
============================================================

░██████████-----------░██-░██-------------------------------
----░██---------------░██-░██-------------------------------
----░██-----░███████--░██-░██----░█████████████---░███████--
----░██----░██----░██-░██-░██----░██---░██---░██-░██----░██-
----░██----░█████████-░██-░██----░██---░██---░██-░█████████-
----░██----░██--------░██-░██----░██---░██---░██-░██--------
----░██-----░███████--░██-░██----░██---░██---░██--░███████--
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------░██---------------------------------------
------------------░██---------------------------------------
░██----░██----░██-░████████--░██----░██---------------------
░██----░██----░██-░██----░██-░██----░██---------------------
-░██--░████--░██--░██----░██-░██----░██---------------------
--░██░██-░██░██---░██----░██-░██---░███---------------------
---░███---░███----░██----░██--░█████░██---------------------
------------------------------------░██---------------------
------------------------------░███████

============================================================

Answer: IGHIWI MOHD
